{
  "name": "menu-api",
  "description": "Adds a menu to which mods can add their own buttons",
  "homepage": "https://github.com/dmitmel/menu-api",
  "version": "0.1.1",
  "module": true,
  "postload": "postload.js",
  "main": "poststart.js"
}
